{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Dev\\hometourtv-landing", "-l", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
